<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- CSS Links -->
     <link rel="stylesheet" href="/asstes/css/font.css">
    <style>
      .img-container {
        position: relative;
        width: 100%;
        max-width: 140px; /* Adjust as needed */
        margin: auto; /* Center images within columns */
      }
      .img-container img {
        width: 100%;
        height: auto;
        display: block;
      }
      .img-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: opacity 0.3s ease;
        background-color: rgba(0, 0, 0, 0.5); /* Overlay color */
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .img-container:hover .img-overlay {
        opacity: 1;
      }
      .img-overlay h3 {
        color: white;
        text-align: center;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <!-- NavBar -->

    <!-- Category -->
    <div class="container-fluid bg-primary">
        <h2 class="text-light text-center my-4 poppins-black">CATEGORY</h2>

      <div class="row">
        <div class="col-md-12">
          <div class="row p-4">
            <div class="col-md-2 col-4 mb-4">
              <div class="img-container">
                <img alt="Bootstrap Image Preview" src="https://img.freepik.com/free-vector/dealership-abstract-illustration_335657-5152.jpg?t=st=1722101661~exp=1722105261~hmac=027a36be2afcff62ccf18bd3dd0b65a1ab4faf09019a52a7b09635772c386713&w=826" class="rounded-circle" />
              
                <p class="text-center text-light poppins-medium">Used</p>
                
              </div>
            </div>
            <div class="col-md-2 col-4 mb-4">
              <div class="img-container">
                <img alt="Bootstrap Image Preview" src="https://img.freepik.com/free-vector/buying-renting-new-used-speedy-sports-car_3446-651.jpg?uid=R123272805&ga=GA1.1.327475426.1698731804&semt=ais_user-customized" class="rounded-circle" />
                <p class="text-center text-light poppins-medium">Used</p>
              </div>
            </div>
            <div class="col-md-2 col-4 mb-4">
              <div class="img-container">
                <img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg" class="rounded-circle" />
                <p class="text-center text-light poppins-medium">Used</p>
              </div>
            </div>
            <div class="col-md-2 col-4 mb-4">
              <div class="img-container">
                <img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg" class="rounded-circle" />
                <p class="text-center text-light poppins-medium">Used</p>
              </div>
            </div>
            <div class="col-md-2 col-4 mb-4">
              <div class="img-container">
                <img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg" class="rounded-circle" />
                <p class="text-center text-light poppins-medium">Used</p>
              </div>
            </div>
            <div class="col-md-2 col-4 mb-4">
              <div class="img-container">
                <img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg" />
                <p class="text-center text-light poppins-medium">Used</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap Scripts -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
